<!doctype html>
<html>

<head>
    <style>
        @font-face {
            font-family: 'Koverwatch';
            font-style: normal;
            font-weight: normal;
            src: url(koverwatch.eot);
            src: url(koverwatch?#iefix) format('embedded-opentype'),
            url(koverwatch.woff2) format('woff2'),
            url(koverwatch.woff) format('woff'),
            url(koverwatch.otf) format('opentype');
        }

        body {
            font-style: italic;
            font-family: Koverwatch, "궁서", sans-serif;
        }
    </style>

    <title>
        폰트 연습
    </title>
</head>

<body>
    <h1>
        제목 title
    </h1>

    <p>
        문단 류요 와카테 키오쿠라에 hello world.
    </p>
</body>

</html>